{
    "name": "MD. Jahid Hasan Jim - Portfolio",
    "short_name": "JIM Portfolio",
    "description": "Full Stack Developer & Software Engineer Portfolio showcasing projects, skills, and achievements",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "categories": ["portfolio", "developer", "technology"],
    "icons": [
        {
            "src": "images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "View Projects",
            "short_name": "Projects",
            "description": "Browse my latest projects and work",
            "url": "/#projects",
            "icons": [
                {
                    "src": "images/shortcut-projects.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contact Me",
            "short_name": "Contact",
            "description": "Get in touch for opportunities",
            "url": "/#contact",
            "icons": [
                {
                    "src": "images/shortcut-contact.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "View Skills",
            "short_name": "Skills",
            "description": "Explore my technical skills",
            "url": "/#skills",
            "icons": [
                {
                    "src": "images/shortcut-skills.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Portfolio Desktop View"
        },
        {
            "src": "images/screenshot-mobile.png",
            "sizes": "375x812",
            "type": "image/png",
            "platform": "narrow",
            "label": "Portfolio Mobile View"
        }
    ],
    "related_applications": [
        {
            "platform": "web",
            "url": "https://jahid-portfolio.com"
        }
    ],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "focus-existing"
    }
}